<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Shachar Cohen</title>
        <link rel="stylesheet" href="styles.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
        <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
        <link rel="icon" href="images/favicon.ico">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    </head>
    <body>
        <header> 
            <p id="my_name" class="name">
                <img src="images/favicon.ico" style="height: 30px; width: 30px;">
                Shachar Cohen
            </p>
            <nav>
                <a href="#about">About</a>
                <a href="#skills">Skills</a>
                <!-- <a href="#projects">Projects</a> -->
            </nav>
        </header>
        <section class="welcome">
            <div>
                <h1>Welcome to My Page!</h1>
                <p>My name is Shachar, and I am a Software Engineer.</p>
            </div>
            <div class="separator"></div>
            <div class="contact">
                <div class="row">
                    <img src="images/call.webp" alt="linkedin">
                    052-3958080
                </div>
                <div class="row">
                    <img src="images/gmail.webp" alt="linkedin">
                    shacharc4@gmail.com
                </div>
                <div class="row">
                    <img src="images/linkedin.webp" alt="linkedin">
                    <a href="https://www.linkedin.com/in/shachar-cohen-sw-eng/" target="_blank" style="word-break: break-word;">
                        linkedin.com/in/shachar-cohen-sw-eng
                    </a>
                </div>
                <div class="row">
                    <img src="images/git.png" alt="github">
                    <a href="https://github.com/shacharcohen7" target="_blank" style="word-break: break-word;">
                        github.com/shacharcohen7
                    </a>
                </div>
            </div>
        </section>
        <section id="about" class="about">
            <h1 data-aos="fade-up">Introduction</h1>
            <div style="display: flex; gap: 30px;">
                <div id="left" class="arrow disabled">
                    <button onclick="goLeft()"><i class="fas fa-chevron-left"></i></button>
                </div>
                <div class="article">
                    <div class="page-container" data-aos="fade-up">
                        <div id="page1" class="page active">
                            <div class="title">The Very Beginning</div>                            
                            <p>
                                In high school I wasn’t sure what truly interested me, but almost by chance I chose the field of computer science. At first I didn’t fully understand what I was doing, but at some point everything started to click. I discovered the beauty of writing code and the satisfaction of making something work. My passion grew during the QA course, where I enjoyed the java programming lessons and was fascinated by automation. Seeing how every element has its own place and behavior excited me, and I started to appreciate the meticulous organization behind web development.
                            </p>
                        </div>
                        <div id="page2" class="page">   
                            <div class="title">First Experience in High-Tech</div>   
                            <p>                      
                                My experience as a QA engineer in the army helped me transition smoothly into the civilian workforce at Biosense Webster. There, I had the opportunity to be part of a real-world software team. I learned how to collaborate effectively within my team and across different teams, working closely with developers and system engineers. I discovered that I was not only good at my job but also at building strong, professional, and friendly relationships. During my studies, I kept in touch with the team and returned during summer breaks to continue contributing.
                            </p>
                            <img src="images/biosense.png" alt="biosense" class="logo biosense">
                        </div>
                        <div id="page3" class="page">   
                            <div class="title">Ben Gurion University</div>   
                            <p>                      
                                And then came the main event - pursuing my BSc in Software Engineering at Ben-Gurion University. The studies were challenging, but they pushed my logical thinking to new heights. Along the way, I had the opportunity to work on practical projects that allowed me to gain valuable experience in teamwork and experiment with various programming languages. I am really proud of how far I’ve come, and now I am excited to put my knowledge into practice and take the next step in my career.<br>
                            </p>
                            <img src="images/bgu.png" alt="biosense" style="width: 210px;" class="logo bgu">
                        </div>
                        <div id="page4" class="page">     
                            <div class="title">My Calling - Frontend Developer</div>   
                            <p>                      
                                Throughout my academic journey, I found myself consistently drawn to frontend development. There’s something incredibly rewarding about visually representing data on a website and designing an intuitive, aesthetically pleasing user interface. I have a strong sense of design and a deep appreciation for visual appeal. Combined with the technical knowledge I’ve gained, I believe my true calling is to be a frontend developer, where I can bring ideas to life and create seamless digital experiences.
                            </p>
                        </div>
                    </div>
                    <div class="page-dots">
                        <span class="dot active" onclick="goToPage(1)"></span>
                        <span class="dot" onclick="goToPage(2)"></span>
                        <span class="dot" onclick="goToPage(3)"></span>
                        <span class="dot" onclick="goToPage(4)"></span>
                    </div>
                </div>
                <div id="right" class="arrow">
                    <button onclick="goRight()"><i class="fas fa-chevron-right"></i></button>
                </div>
            </div>
        </section>
        <section id="skills" class="skills">
            <h1 data-aos="fade-up">My Skills</h1>
            <div class="content" data-aos="fade-up">
                <div class="logo-container">
                    <div class="logo" data-tooltip="Java"><img src="images/java.webp" alt="Java"></div>
                    <div class="logo" data-tooltip="Pyhton"><img src="images/python.png" alt="Pyhton"></div>
                    <div class="logo" data-tooltip="JavaScript"><img src="images/js.png" alt="JavaScript"></div>
                    <div class="logo" data-tooltip="TypeScript"><img src="images/typescript.png" alt="TypeScript"></div>
                    <div class="logo" data-tooltip="CSS"><img src="images/css.png" alt="CSS"></div>
                    <div class="logo" data-tooltip="HTML"><img src="images/html.png" alt="HTML"></div>
                    <div class="logo" data-tooltip="React"><img src="images/react.png" alt="React"></div>
                    <div class="logo" data-tooltip="Angular"><img src="images/angular.png" alt="Angular"></div>
                    <div class="logo" data-tooltip="Git"><img src="images/gitorigin.png" alt="Git"></div>
                    <div class="logo" data-tooltip="SQL"><img src="images/sql.png" alt="SQL"></div>
                </div>
            </div>
        </section>
        <!-- <section>
            <h3 id="projects">My Projects</h3>
            <iframe></iframe>
        </section> -->
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        <script>
            AOS.init();
            let currentPageNumber = 1;
            function goToPage(pageNumber){
                document.querySelectorAll('.page').forEach(page => {
                    page.classList.remove('active')
                });
                document.getElementById('page'+pageNumber).classList.add('active');
                document.querySelectorAll('.dot').forEach((dot, index) => {
                    dot.classList.remove('active');
                    if(index === pageNumber - 1){
                        dot.classList.add('active');
                    }
                })
                currentPageNumber = pageNumber;
                updateArrows();
            }
            function goRight(){
                currentPageNumber++;
                goToPage(currentPageNumber);
                updateArrows();
            }
            function goLeft(){
                currentPageNumber--;
                goToPage(currentPageNumber);
                updateArrows();
            }
            function updateArrows(){
                if(currentPageNumber==1){
                    document.getElementById('left').classList.add('disabled');
                }
                else{
                    document.getElementById('left').classList.remove('disabled');
                }
                if(currentPageNumber==4){
                    document.getElementById('right').classList.add('disabled');
                }
                else{
                    document.getElementById('right').classList.remove('disabled');
                }
            }
            document.getElementById("my_name").onclick = function(){
                window.scrollTo({
                    top:0
                })
            }
        </script>
    </body>
</html>